learner.target=/home/mark/inspiron/mark/afl/projects/rers/bin/Problem1
learner.alphabet=1,2,3,4,5
learner.testinput=1
learner.wmethodeq.maxdepth=3
learner.afleq.directory=/home/mark/inspiron/mark/afl/projects/rers/Problem1_afl_out/Problem1_001/queue
