learner.target=/home/mark/target/simpletarget
learner.alphabet=1,2,3,4,5,42
learner.testinput=1
learner.wmethodeq.maxdepth=3
learner.afleq.directory=/home/mark/git/msc-thesis-code/rers2015/Problem1/afl_out/queue
