logging.level.net.praseodym=INFO
spring.cache.guava.spec=maximumSize=100000,expireAfterAccess=3600s

#learner.target=/home/mark/target/simpletarget
#learner.alphabet=1,2,3,4,5,42
learner.target=/home/mark/git/msc-thesis-code/rers2015/bin/Release/Problem1
learner.alphabet=1,2,3,4,5
learner.testinput=1
learner.wmethod.maxdepth=3